﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>UCommerce.Transactions.Payments.Unzer.dll</guid>
      <orgPath>~/Umbraco/ucommerce/Apps/Unzer/bin</orgPath>
      <orgName>UCommerce.Transactions.Payments.Unzer.dll</orgName>
    </file>
    <file>
      <guid>Unzer.config</guid>
      <orgPath>~/Umbraco/ucommerce/Apps/Unzer/Configuration</orgPath>
      <orgName>Unzer.config</orgName>
    </file>
    <file>
      <guid>Quickpay.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Quickpay.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umb8_ucm8</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://umbraco.com</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kim Dam Grønhøj</name>
      <website>https://Softnotik.dk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>