﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>UCommerce.Transactions.Payments.Unzer.dll</guid>
      <orgPath>/Umbraco/ucommerce/Apps/Unzer/bin</orgPath>
      <orgName>UCommerce.Transactions.Payments.Unzer.dll</orgName>
    </file>
    <file>
      <guid>Unzer.config</guid>
      <orgPath>/Umbraco/ucommerce/Apps/Unzer/Configuration</orgPath>
      <orgName>Unzer.config</orgName>
    </file>
    <file>
      <guid>Quickpay.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Quickpay.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>TestPackage3</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://umbraco.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>15</minor>
        <patch>7</patch>
      </requirements>
    </package>
    <author>
      <name>Kim Dam Grønhøj</name>
      <website>www.softnotik.dk</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>